<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="273" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abwesenheiten" ZOrder="15" X="554" Y="-10" Height="201" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Aufenthalte" ZOrder="14" X="350" Y="23" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Klient" ZOrder="13" X="80" Y="-35" Height="277" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Kostenträger" ZOrder="5" X="79" Y="308" Height="637" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="633" />
    <Shape ID="DesignTable:Leistungen" ZOrder="3" X="547" Y="212" Height="429" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:Monate" ZOrder="12" X="778" Y="26" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:MWStBasen" ZOrder="11" X="363" Y="240" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tagesleistungen" ZOrder="10" X="774" Y="204" Height="410" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:Zahler" ZOrder="9" X="554" Y="684" Height="106" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tage" ZOrder="8" X="976" Y="-14" Height="295" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:KostenKostenträger" ZOrder="1" X="323" Y="551" Height="524" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="520" />
    <Shape ID="DesignTable:bookings" ZOrder="4" X="987" Y="341" Height="314" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="310" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Monate_Tage" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klient_Abwesenheiten" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Leistungen_Tagesleistungen" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klient_Kostenträger" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Leistungen_Zahler" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kostenträger_Zahler" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kostenträger_Rechnungszeilen" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kostenträger_MWStBasen" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>