<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblObjectRel" ZOrder="10" X="87" Y="138" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tblAdress" ZOrder="11" X="62" Y="378" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:tblObject" ZOrder="2" X="269" Y="51" Height="960" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="956" />
    <Shape ID="DesignTable:tblStay" ZOrder="1" X="686" Y="57" Height="1587" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1583" />
    <Shape ID="DesignTable:tblMedArchiv" ZOrder="7" X="493" Y="406" Height="371" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="367" />
    <Shape ID="DesignTable:tblStaySmall" ZOrder="6" X="1113" Y="94" Height="391" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:tblObjectSmall" ZOrder="5" X="881" Y="91" Height="390" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="386" />
    <Shape ID="DesignTable:tblObjectApplications" ZOrder="3" X="937" Y="618" Height="86" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblObject_tblObjectRel" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblObject_tblAdress" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblObjectSmall_tblStaySmall" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>