<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89a0c2ce-220a-4723-81b8-f6c84423355a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hnelga01.tiani-spirit.com:8181/SpiritEhrWsRemoting/EhrWSRemoting?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EhrWSRemotingService.wsdl" MetadataType="Wsdl" ID="94b02e92-245f-4787-b9df-26d46ad3c495" SourceId="1" SourceUrl="http://hnelga01.tiani-spirit.com:8181/SpiritEhrWsRemoting/EhrWSRemoting?wsdl" />
    <MetadataFile FileName="EhrWSRemoting.xsd" MetadataType="Schema" ID="2de2eb8d-7fbc-40db-94b1-8baf545dbc7b" SourceId="1" SourceUrl="http://hnelga01.tiani-spirit.com:8181/SpiritEhrWsRemoting/EhrWSRemoting?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>