[Main]
DSNMain 	      = Initial Catalog=pmds;Data Source=s2sty018;User ID=pmds;Password=pmds;Workstation ID=s2sty018;Tag with column collation when possible=False;Use Procedure for Prepare=1;Auto Translate=True;Persist Security Info=True;Provider="SQLOLEDB.1";Use Encryption for Data=False;Packet Size=32767;Connect Timeout=0;OLE DB Services= -2;
DSNMainPeps     = Initial Catalog=peps;Data Source=s2sty018;User ID=pmds;Password=pmds;Workstation ID=s2sty018;Tag with column collation when possible=False;Use Procedure for Prepare=1;Auto Translate=True;Persist Security Info=True;Provider="SQLOLEDB.1";Use Encryption for Data=False;Packet Size=32767;Connect Timeout=0;OLE DB Services= -2;

adminSecure = 1

// -------------------------------------------------------------
// Settings Pflege
// -------------------------------------------------------------
// PFLEGEMODELLE  = Orem, Krohwinkel,Biografie
// SHOW_PP_TOOLTIP = OFF | ON;Delay[ms];Duration[ms] Default = ON;1000;50000
// RezepteDrucken  Medikamente bestellen, RezepteDrucken 0 : Mediakmente bestellen  1 : Rezepte drucken  2 : beides
// IQuickNurAbt = 1 oder 0 ;Interventionen/Bereich - Quick-Buttons nur Abteilung oder Abteiung und gesamtes Haus
// BezugspersonenJN 0 = aus; 1 = an; Ausblenden der Bezugspersonenbezogenen Dinge auf der Startseite
// MedikamenteAbgebenTabText               = "wurde bereitgestellt" oder "Medikamente verabreichen"; Text des Registers in Medikamtion wird angepasst
// -------------------------------------------------------------
PFLEGEMODELLE                           = Krohwinkel,Biografie
SHOW_PP_TOOLTIP                         = ON;1000;50000
RezepteDrucken           		            = 2
IQuickNurAbt 				                    = 0
BezugspersonenJN 			                  = 0
MedikamenteAbgebenTabText               = wurde bereitgestellt

ANAMNESE_ABLAUF                         = 72
UEBERGABE_WEEKEND                       = 120
UEBERGABE_NORMAL                        = 24
SHOW_AUFNAHMEBUTTON			                = OFF


// -------------------------------------------------------------
// Settings Abrechnung
// -------------------------------------------------------------
bookingJN = 1
RechnungKopfzeileEin = 1
RechFloskel = 1
KuerzungGrundleistungLetzterTag = 1
TageOhneKuerzungGrundleistung = 3
ZAHLUNG_TAGE = innerhalb von 14 Tagen
GSBGTxt = GSBG
DepotgeldKontoTxt = 44366

// -------------------------------------------------------------
// SMTP Angaben
// -------------------------------------------------------------
SMTPFrom = lth@s2-engineering.com
//SMTPTo = service.pmds@hotmail.com
SMTPServer = smtp.inode.at
SMTPLoginUsr =
SMTPLoginPwd =
SMTPPort = 25

