C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.contMainTop.resources
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.frmChangePwd.resources
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.frmMain.resources
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.frmSys.resources
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.contMain.resources
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.LogIn.resources
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.Properties.Resources.resources
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.csproj.GenerateResource.cache
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.dll.licenses
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.csproj.CoreCompileInputs.cache
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\icudt.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\x64\pdfium.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\x86\pdfium.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.ui.dll.config
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.ui.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.ui.pdb
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\core.Cardiac.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\EntityFramework.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\EntityFramework.SqlServer.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.Core.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.Excel.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.IO.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.Reports.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.TextDocument.CSharp.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.TextDocument.TSql.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.TextDocument.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.TextDocument.VisualBasic.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.Word.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Math.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.Core.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataProvider.Adomd.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataProvider.Flat.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataProvider.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataProvider.Xmla.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataSource.Flat.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataSource.Mdx.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataSource.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataSource.Xmla.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Shared.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Undo.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.AppStylistSupport.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.DataVisualization.Barcode.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.DataVisualization.Shared.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.DataVisualization.UltraDataChart.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.DataVisualization.UltraGauges.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.DataVisualization.UltraGeographicMap.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.DataVisualization.UltraSparkline.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.Misc.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.Portable.Core.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.SupportDialogs.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraChart.v17.2.Design.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraGauge.v17.2.Design.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinCalcManager.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinCalcManager.v17.2.FormulaBuilder.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinCarousel.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinChart.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinDataSource.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinDock.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinEditors.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinExplorerBar.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinFormattedText.WordWriter.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinGanttView.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinGauge.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinGrid.DocumentExport.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinGrid.ExcelExport.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinGrid.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinGrid.WordWriter.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinInkProvider.Ink17.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinListBar.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinListView.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinLiveTileView.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinMaskedEdit.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinOfficeNavBar.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinPivotGrid.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinPrintPreviewDialog.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinRadialMenu.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinSchedule.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinSpellChecker.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinSpreadsheet.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinStatusBar.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinTabbedMdi.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinTabControl.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinToolbars.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinTree.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.v17.2.Design.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.v17.2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Patagames.Pdf.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Patagames.Pdf.WinForms.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Patagames.Pdf.Wpf.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.core.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.core.vb.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\QS2.db.Entities.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.design.auto.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\QS2.Desktop.Txteditor.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\QS2.Desktop.UI.cs.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\QS2.Desktop.UI.vb.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\QS2.functions.cs.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\QS2.functions.vb.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\QS2.license.core.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\QS2.Logging.Win.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\QS2.Resources.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.sitemap.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.sitemap.vb.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.ui.vb.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\System.Configuration.ConfigurationManager.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\System.Drawing.Common.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\System.Security.AccessControl.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\System.Security.Permissions.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\System.Security.Principal.Windows.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXDocumentServer.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXDocumentServer.Windows.Forms.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXDrawing.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXDrawing.Windows.Forms.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXSpell.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXSpell.Windows.Forms.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXTextControl.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXTextControl.Server.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXTextControl.Windows.Forms.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\SqlKata.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\SqlKata.Execution.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.CrystalReports.Engine.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.Shared.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\FastReport.Olap.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\ExcelDataReader.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\ExcelDataReader.DataSet.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\FastReport.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.Windows.Forms.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\core.PrintWindowAuto.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\PrintWindowAuto.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\core.Vascular.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\core.NC.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\core.QTH.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\report.StayVASCULAR.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\report.StayCARDIAC.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\report.StayNC.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\report.StayTestProduct.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\QS2.Desktop.Txteditor2.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\FastReport.DataVisualization.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\core.TestProduct.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V231.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Base.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V21.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V22.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V23.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V24.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V25.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V251.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V26.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Dapper.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Humanizer.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\FastReport.Bars.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\FastReport.Editor.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\FastReport.Compat.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportSource.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\AxShockwaveFlashObjects.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\ShockwaveFlashObjects.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\stdole.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.core.pdb
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.core.dll.config
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.design.auto.pdb
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.design.auto.dll.config
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.sitemap.vb.pdb
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.sitemap.vb.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.sitemap.vb.dll.config
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.sitemap.pdb
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.sitemap.dll.config
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.ui.vb.pdb
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.ui.vb.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.ui.vb.dll.config
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.core.vb.pdb
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.core.vb.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\qs2.core.vb.dll.config
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.Core.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.Excel.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.IO.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.Reports.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.TextDocument.CSharp.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.TextDocument.TSql.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.TextDocument.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.TextDocument.VisualBasic.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Documents.Word.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Math.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.Core.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataProvider.Adomd.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataProvider.Flat.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataProvider.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataProvider.Xmla.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataSource.Flat.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataSource.Mdx.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataSource.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Olap.DataSource.Xmla.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Shared.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Undo.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.AppStylistSupport.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.DataVisualization.Barcode.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.DataVisualization.Shared.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.DataVisualization.UltraDataChart.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.DataVisualization.UltraGauges.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.DataVisualization.UltraGeographicMap.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.DataVisualization.UltraSparkline.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.Misc.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.Portable.Core.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.SupportDialogs.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinCalcManager.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinCalcManager.v17.2.FormulaBuilder.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinCarousel.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinChart.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinDataSource.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinDock.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinEditors.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinExplorerBar.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinFormattedText.WordWriter.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinGanttView.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinGauge.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinGrid.DocumentExport.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinGrid.ExcelExport.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinGrid.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinGrid.WordWriter.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinInkProvider.Ink17.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinListBar.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinListView.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinLiveTileView.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinMaskedEdit.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinOfficeNavBar.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinPivotGrid.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinPrintPreviewDialog.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinRadialMenu.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinSchedule.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinSpellChecker.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinSpreadsheet.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinStatusBar.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinTabbedMdi.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinTabControl.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinToolbars.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.UltraWinTree.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.v17.2.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Infragistics4.Win.v17.2.Design.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Patagames.Pdf.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Patagames.Pdf.WinForms.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Patagames.Pdf.Wpf.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXDocumentServer.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXDocumentServer.Windows.Forms.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXDrawing.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXDrawing.Windows.Forms.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXSpell.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXSpell.Windows.Forms.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXTextControl.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXTextControl.Server.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\TXTextControl.Windows.Forms.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\ExcelDataReader.pdb
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\ExcelDataReader.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\ExcelDataReader.DataSet.pdb
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\ExcelDataReader.DataSet.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V231.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Base.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V21.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V22.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V23.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V24.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V25.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V251.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\NHapi.Model.V26.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Dapper.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\Humanizer.xml
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\hr-HR\qs2.sitemap.vb.resources.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\hr-HR\qs2.ui.vb.resources.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\de\TXDocumentServer.resources.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\de\TXDrawing.resources.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\de\TXSpell.resources.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\bin\Debug(x64)\de\TXTextControl.resources.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.csproj.AssemblyReference.cache
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.csproj.CopyComplete
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.dll
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.pdb
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.ManageDeathStatus.contManageDeathStatusExcel.resources
C:\Entwicklung\project.QS2\QS2\qs2.ui\obj\Debug(x64)\qs2.ui.ManageDeathStatus.frmManageDeathStatusExcel.resources
