<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdjust" ZOrder="32" X="317" Y="18" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:tblSelListEntriesObj" ZOrder="1" X="106" Y="885" Height="523" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="519" />
    <Shape ID="DesignTable:tblCriteriaOpt" ZOrder="19" X="698" Y="789" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:tblSelListGroup" ZOrder="23" X="45" Y="-37" Height="295" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:tblSelListEntries" ZOrder="2" X="42" Y="296" Height="561" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="557" />
    <Shape ID="DesignTable:tblCriteria" ZOrder="15" X="696" Y="240" Height="504" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="500" />
    <Shape ID="DesignTable:tblRelationship" ZOrder="21" X="687" Y="-31" Height="238" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:dbAutoUI" ZOrder="22" X="906" Y="220" Height="409" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="405" />
    <Shape ID="DesignTable:protokoll" ZOrder="30" X="910" Y="712" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tblQueriesDef" ZOrder="3" X="471" Y="75" Height="637" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="633" />
    <Shape ID="DesignTable:tblQueryJoinsTemp" ZOrder="25" X="886" Y="-1" Height="181" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tblSideLogic" ZOrder="24" X="714" Y="1012" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SelListMaxIDs" ZOrder="20" X="279" Y="621" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:tblStayAdditions" ZOrder="16" X="273" Y="280" Height="333" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:vListEntriesWithGroup" ZOrder="17" X="375" Y="806" Height="581" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:vSelListEntriesObj" ZOrder="14" X="987" Y="949" Height="257" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:getAllUsersWithRoles" ZOrder="13" X="1087" Y="50" Height="67" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:getButtonsForUser" ZOrder="12" X="1084" Y="135" Height="67" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:getCriteriasForUser" ZOrder="11" X="1145" Y="215" Height="86" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:getAllUsersWithRights" ZOrder="10" X="1153" Y="321" Height="67" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Products" ZOrder="9" X="1076" Y="658" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:AdminStays" ZOrder="8" X="693" Y="1194" Height="295" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:GetChaptersAlwaysEditableAllUsers" ZOrder="7" X="1098" Y="427" Height="106" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSelListEntriesSort" ZOrder="5" X="48" Y="1424" Height="105" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:getCriteriasUserForUser" ZOrder="4" X="1336" Y="205" Height="105" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblSelListGroup_tblSelListEntries" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCriteria_tblSelListEntriesObj" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dbAutoUI_tblCriteria" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCriteria_tblRelationship1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCriteria_tblCriteriaOpt" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCriteria_tblQueriesDef" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSelListEntries_tblStayAdditions" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>